BITC.CMS.UI/Language/language.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="language"
    targetNamespace="http://bitc.com.vn/language.xsd"
    elementFormDefault="qualified"
    xmlns="http://bitc.com.vn/language.xsd"
    xmlns:mstns="http://bitc.com.vn/language.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="languages">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="language" type="language" maxOccurs="unbounded">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="language">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="key" type="xs:string">
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
